@import url(https://fonts.googleapis.com/css?family=Epilogue:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
/*-----------------------------------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}
ul li {
	list-style: none;
}
/*-----------------------------------------------*/
[class*="__container"] {
    max-width: 1400px;
    margin: 0 auto;
}

.title {
    font-family: 'Epilogue', serif;
    font-size: 20px;
    font-weight: 600;
    color: #2D2D2D;
}
.title-small {
    font-family: 'Epilogue', serif;
    font-size: 17px;
    font-weight: 400;
    color: #2D2D2D;
}
.title-small-white {
    font-family: 'Epilogue', serif;
    font-size: 17px;
    font-weight: 400;
    color: #FFFFFF;
}

.no-scroll {
    overflow: hidden;
}
/*-------------------------------------------------*/
.header {
    z-index: 100;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    transition: background-color 0.3s ease;
}
.header.scrolled {
  background-color: rgba(0, 0, 0, 0.5); /* Затемнення з'являється при скролі */
}
.header-content {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}
.header__nav-menu {
    display: flex;
    gap: 24px;
}
.header__nav-menu {
    display: flex;
    gap: 24px;
}
.header__burger {
    display: none;
}
.header-logo {
    transition: all .5s ease;
}
.header-logo:hover {
    transform: scale(1.2);
}
.header__nav-item {
    transition: all .5s ease;
}
.header__nav-item:hover {
    color: darkturquoise;
}
@media (max-width: 900px) {
    .header-content {
        padding: 10px;
    }
}
@media (max-width: 768px) {
  .header__nav {
    position: absolute;
    right: -100%;
    top: 0;
    flex-direction: column;
    gap: 25px;
    align-items: center;
    justify-content: center;
    width: 50%;
    min-height: 100vh;
    background-color: #ffffff;
    transition: right 0.3s;
  }
  .header__nav-menu {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  .header__nav.active {
    right: 0;
  }

  .header__burger {
    min-width: 20px;
    width: 40px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    z-index: 11;
  }

  .header__burger span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #000000;
    position: relative;
    transition: all 0.3s;
  }

  .header__burger span::before,
  .header__burger span::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #000000;
    transition: all 0.3s;
  }

  .header__burger span::before {
    top: -10px;
  }

  .header__burger span::after {
    top: 10px;
  }

  .header__burger.active span {
    background-color: transparent;
  }

  .header__burger.active span::before {
    top: 0;
    transform: rotate(45deg);
  }

  .header__burger.active span::after {
    top: 0;
    transform: rotate(-45deg);
  }
}
/*--------------------------------------------------------*/
.main__content {
    margin-top: 70px;
    display: flex;
    gap: 68px;
    padding: 42px 24px;
}
.main__content-text {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.main__content-text h1 {
    font-family: 'Epilogue', serif;
    font-size: 68px;
    font-weight: 600;
    color: #2D2D2D;
}
.main__content-block button {
    margin-top: 50px;
    width: 210px;
    height: 80px;
    background-color: #2D2D2D;
    border: none;
    cursor: pointer;
    transition: all .2s ease;
}
.main__content-block button:hover {
    background-color: dimgray;
}
.main__content-block button:active {
    background-color: #009379;
    color: #2D2D2D;
}
@media (max-width: 900px) {
    .main__content {
        padding: 10px;
    }
    .main__content-img {
        display: flex;
        align-items: center;
    }
    .main__content-img img{
        width: 300px;
        height: 180px;
    }
}
@media (max-width: 768px) {
    .main__content {
        display: block;
    }
    .main__content-img img{
        display: none;
    }
}
@media (max-width: 550px) {
    .main__content-text {
        gap: 10px;
    }
    .main__content-text h1 {
        font-size: 30px;
    }
    .main__content-block button {
        margin-top: 10px;
        width: 150px;
        height: 50px;
    }
}
/*------------------------------------------------------*/
.logo__content {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 1400px) {
    .logo__content {
        padding: 10px;
    }
}
@media (max-width: 800px) {
    .logo__content-components {
        width: 70px;
        height: 50px;
    }
}
@media (max-width: 500px) {
    .logo__content {
        height: 80px;
    }
    .logo__content-components {
        width: 40px;
        height: 40px;
    }
}
/*-----------------------------------------------------------*/
.skills__content {
    padding: 42px 24px;
    display: flex;
    justify-content: space-between;
    gap: 24px;
    flex-wrap: wrap;
}
.skills_card {
    padding: 64px 42px;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 42px;
    flex: 1 1 300px;
}
.skills_card h3 {
    font-family: 'Epilogue', serif;
    font-size: 27px;
    font-weight: 600;
    color: #2D2D2D;
}
@media (max-width: 800px) {
    .skills__content {
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width: 650px) {
    .skills__content {
        padding: 21px 12px;
        gap: 12px;
    }
    .skills_card {
        padding: 32px 21px;
        gap: 21px;
    }
}
/*------------------------------------------------*/
.gallery__content {
    display: flex;
    flex-direction: column;
    padding: 0 10px 42px 10px; 
}
.gallery__content-text {
    text-align: center;
    padding: 42px 0;
}
.gallery__content-text h2 {
    font-family: 'Epilogue', serif;
    font-size: 32px;
    font-weight: 600;
    color: #2D2D2D;
}
.gallery__content-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex: 1 1 395px;
    gap: 24px;
}
.gallery__card {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.gallery__card h1{
    font-family: 'Epilogue', serif;
    font-size: 20px;
    font-weight: 600;
    color: #2D2D2D;
}
@media (max-width: 835px) {
    .gallery__card img {
        max-width: 300px;
    }
}
@media (max-width: 768px) {
    .gallery__card img {
        max-width: 200px;
    }
}
@media (max-width: 425px) {
    .gallery__content-text h2 {
        font-size: 24px;
    }
}
/*--------------------------------------------------*/
.testimonial__content {
    display: flex;
    flex-direction: column;
    padding: 0 10px 42px 10px;
}
.testimonial__content-text {
    text-align: center;
    padding: 42px 0;
}
.testimonial__content-text h2 {
    font-family: 'Epilogue', serif;
    font-size: 32px;
    font-weight: 600;
    color: #2D2D2D;
}
.testimonial__content-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex: 1 1 395px;
    gap: 24px;
}
.testimonial__card {
    width: 395px;
    padding: 42px;
    display: flex;
    flex-direction: column;
    gap: 68px;
    background-color: #F3F3F3;
}
.testimonial__card-info {
    text-align: center;
    display: flex;
    align-items: start;
    gap: 20px;
}
.testimonial__card-main {
    display: flex;
    flex-direction: column;
    text-align: start;
    gap: 16px;
}
@media (max-width: 835px) {
    .testimonial__card {
        width: 300px;
    }
}
@media (max-width: 768px) {
    .testimonial__card {
        width: 200px;
        padding: 12px;
    }
}